AUTH0_CLIENT_ID=QuMmUTJm7sVpOc6z0XkJ3SLw9Qndiybr
AUTH0_DOMAIN=dev-so1al4mm.au.auth0.com
AUTH0_CLIENT_SECRET=RwTeC9NnoGYKNUJ7Hv3s94plNp9mFP_aBvNGCnPRBrTD5hcs9uuBtPeS42tM5GYH
REDIRECT_URI=http://localhost:3000/api/callback
POST_LOGOUT_REDIRECT_URI=http://localhost:3000/
SESSION_COOKIE_SECRET=7b9c92e9aa1d3d882369e7c3d8e4f9b3
HOST=http://localhost:3000



